<!DOCTYPE html>
<html>
<head>
<title>Draft to WordPress</title>
<base target="_top">
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<style type="text/css">
/**
 * Reset
 */
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

textarea,
input,
body {
	font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

body {
	background: #e8eff3;
	color: #2E4453;
}

svg {
	fill: currentColor;
}

/**
 * General
 */

.container {
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.header {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
}

.header h1 {
	font-size: 100%;
	background: #0087be;
	margin: 0;
	padding: 12px 16px;
	color: #fff;
	font-weight: 600;
	border-bottom: 1px solid #0079aa;
}

.header h1 svg {
	float: left;
	margin-right: 8px;
	width: 24px;
	height: 24px;
}

.header .header__help-text {
	background: #fff;
	padding: 4px 16px;
	border-bottom: 1px solid #c8d7e0;
}

.sites-list {
	display: flex;
	flex-direction: column;
	flex: 1;
	overflow: auto;
}

.sites-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sites-list ul li {
	border-bottom: 1px solid #c8d7e0;
	padding: 16px;
	overflow: hidden;
}

.sites-list ul li button {
	float: right;
}

.sites-list ul li .sites-list__blavatar {
	width: 34px;
	height: 34px;
	float: left;
	margin-right: 8px;
	background: #fff;
	padding: 1px;
}

.sites-list ul li .sites-list__blavatar img {
	width: 32px;
	height: 32px;
}

.sites-list ul li .sites-list__sitename {
	line-height: 1.2;
	float: left;
	width: calc( 100% - 140px );
	color: #668EAA;
	position: relative;
}

.sites-list ul li .sites-list__sitename a.sites-list__title {
	color: #2E4453;
	display: block;
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sites-list ul li .sites-list__sitename a:hover {
	color: #4f748e;
}


.sites-list ul li .sites-list__sitename em {
	font-size: 11px;
	font-style: normal;
	color: #668EAA;
}

.sites-list__delete-site {
	width: 18px;
	height: 18px;
	display: none;
	position: absolute;
    top: -4px;
    right: 0;
	color: #2e4453;
}

.sites-list__delete-site:hover {
	color: #4f748e;
}

.sites-list ul li:hover .sites-list__delete-site {
	display: block;
}

.sites-list__post-link {
    padding: 15px 0 0 0;
	display: block;
	clear: both;
}

.sites-list__post-link a {
	text-decoration: underline;
	color: #0087be;
}

/* Disabled button while saving draft */
.sites-list__save-draft:disabled {
	cursor: default;
	position: relative;
}

.sites-list__save-draft:disabled:hover {
	background: #f3f7f9;
	border-color: #e2e6e8;
	opacity: 1;
	color: rgba( 51, 51, 51, .5 );	/* I know, not pretty, but we're working with CSS bleed upstream from Docs */
}

.sites-list__save-draft:disabled:before {	/* This label simply covers the "Update Draft" button */
    content: 'Saving...';
    display: inline-block;
    position: absolute;
    background: #ffffff;
    left: 0;
    right: 0;
    opacity: 1;
    border-radius: 6px;
}

.sites-list__save-draft:disabled:hover:before {
	background: #f3f7f9;
	border-color: #e2e6e8;
	opacity: 1;
	color: rgba( 51, 51, 51, .5 );
}


/**
 * Footer
 */

.footer {
	border-top: 1px solid #c8d7e0;
	margin: auto 0 0;
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	height: 40px;
}

.footer a {
	text-decoration: none;
	color: #668eaa;
	text-transform: uppercase;
	font-size: 12px;
	margin: 0;
	line-height: 2.1;
	padding: 8px;
	display: inline-block;
}

.footer a:hover {
	color: #2e4453;
}

.footer svg {
	width: 24px;
	height: 24px;
}

.footer .footer__add-site {
	flex: 1;
}

.footer .footer__add-site svg {
	float: left;
	margin-right: 4px;
}

.footer .footer__help-link {
	display: inline-block;
	flex: 0 1 40px;
	margin: 0 0 0 auto;
}

.footer .footer__help-link a {
	overflow: hidden;
	outline: 0;
	border-left: 1px solid #c8d7e0;
}


/**
 * Calypso UI widgets
 */

textarea,
input {
    transition: all .15s ease-in-out;
	border: 1px solid #c8d7e1;
    outline: none;
}

textarea:focus,
input:focus {
	border-color: #0087be;
	box-shadow: 0 0 0 2px #78dcfa;
}

button {
	cursor: pointer;
	font-size: 12px;
	background: #13aadc;
	color: #fff;
	border-radius: 4px;
	border: 1px solid #0987be;
	border-bottom-width: 2px;
}

button:hover,
button:active {
	background: #13aadc;
	color: #fff;
	border-color: #015082;
}

button:active {
	border-bottom-width: 1px;
	border-top-width: 2px;
}

button:focus {
	box-shadow: none;
}
</style>
</head>

<body>
<div id="container" class="container"></div>

<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<?!= include('javascript'); ?>
</body>
</html>
